{
  "dependencies": {
    "@types/three": "^0.173.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1"
  },
  "name": "lumbersketch",
  "description": "LumberSketch is a 3D web app for quickly sketching 3D models using actual lumber sizes (1.5\" x 3.5\" for 2x4s, etc.). It is built using Three.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --minify --sourcemap",
    "watch": "esbuild --watch src/index.ts --bundle --outfile=dist/bundle.js --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}