{
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape",
        },
        "kj": {
            "command": "vscode-neovim.escape",
        }
    },
    "files.autoSave": "onFocusChange",
    "editor.gotoLocation.multipleDefinitions": "goto"
}